<?xml version="1.0"?>
<config>
    <modules>
        <CommerceExtensions_Searchtermsimportexport>
            <active>true</active>
            <codePool>local</codePool>
        </CommerceExtensions_Searchtermsimportexport>
    </modules>
</config>