<?xml version="1.0"?>
<config>
    <modules>
        <Unleaded_Sharewishlist>
            <codePool>local</codePool>
            <active>true</active>
            <depends>
                <Itoris_MWishlist/>
            </depends>
        </Unleaded_Sharewishlist>
    </modules>
</config> 