"Commission","Commission"
"Specify the commission rate that this user should earn on orders for which they are the *primary* sales representative. If left blank, the default commission rate will be used (specified under System -> Config -> Sales Representative Deluxe).","Specify the commission rate that this user should earn on orders for which they are the *primary* sales representative. If left blank, the default commission rate will be used (specified under System -> Config -> Sales Representative Deluxe)."
"Commission Rates","Commission Rates"
"Commission Rate as Sales Representative","Commission Rate as Sales Representative"
"Commission Rate as Manager","Commission Rate as Manager"
"Specify the commission rate that this user should earn on orders submitted by any sales representatives they manage. If this user does not manage any other users, values will be ignored.","Specify the commission rate that this user should earn on orders submitted by any sales representatives they manage. If this user does not manage any other users, values will be ignored."
"Sales Teams and Managers","Sales Teams and Managers"
"Manager","Manager"
"Specify a manager who should be credited for this user's orders. If this user does not have a manager or is himself a top-level manager, you should select 'No Manager'.","Specify a manager who should be credited for this user's orders. If this user does not have a manager or is himself a top-level manager, you should select 'No Manager'."
"Customer Groups Commission","Customer Groups Commission"
"Specify the commission rate that this user should earn on orders placed by customer in customer group.","Specify the commission rate that this user should earn on orders placed by customer in customer group."
"Module Status","Module Status"
"Module is Active","Module is Active"
"Commissions","Commissions"
"Is Commission Based On Profit","Is Commission Based On Profit"
"<i>If option set to 'Yes' commission will be based on product profit (profit = product_price - costs). Product attribute set should contain attribute 'cost', otherwise default product price will be taken.</i>","<i>If option set to 'Yes' commission will be based on product profit (profit = product_price - costs). Product attribute set should contain attribute 'cost', otherwise default product price will be taken.</i>"
"Is Commission Based On Customer Group","Is Commission Based On Customer Group"
"<i>If option set to 'Yes' commission will be based on customer group commission entered in each admin user settings. </br>MANAGERS ONLY: Managers commission should be based on 'Order Subtotal'.</i>","<i>If option set to 'Yes' commission will be based on customer group commission entered in each admin user settings. </br>MANAGERS ONLY: Managers commission should be based on 'Order Subtotal'.</i>"
"Default Status for New Orders","Default Status for New Orders"
"Default Sales Rep Commission %","Default Sales Rep Commission %"
"Default Manager Commission %","Default Manager Commission %"
"Manager Commission based on","Manager Commission based on"
"Checkout","Checkout"
"Display representative selector at back-end (admin) checkout","Display representative selector at back-end (admin) checkout"
"<i>Back end selector will show all user names, regardless of which users you choose to display on the front end selector. If not, orders are automatically assigned to the account that creates them.</i>","<i>Back end selector will show all user names, regardless of which users you choose to display on the front end selector. If not, orders are automatically assigned to the account that creates them.</i>"
"Display representative selector at front-end (customer) checkout","Display representative selector at front-end (customer) checkout"
"Header","Header"
"Label","Label"
"Error Message","Error Message"
"Users","Users"
"Use Ctrl to select multiple Users.","Use Ctrl to select multiple Users."
"Report Defaults","Report Defaults"
"The values specified here will be the default configuration of the reports when opened.<br />This is to save you time and avoid unnecessary clicks every time you run the report. You can of course change the report values and re-run the report if you have a specific need.","The values specified here will be the default configuration of the reports when opened.<br />This is to save you time and avoid unnecessary clicks every time you run the report. You can of course change the report values and re-run the report if you have a specific need."
"Order Statuses","Order Statuses"
"Sales Rep.","Sales Rep."
"Email Reports","Email Reports"
"Send Report","Send Report"
"Email Template","Email Template"
"Send Reports to","Send Reports to"
"Hour","Hour"
"<i>Uses the same time zone as your server settings.</i>","<i>Uses the same time zone as your server settings.</i>"
"Minute","Minute"
"Frequency","Frequency"
"<i>If there is no information available for the requested period or requested employee, no report will be sent.</i>","<i>If there is no information available for the requested period or requested employee, no report will be sent.</i>"
"Sales Representative Deluxe","Sales Representative Deluxe"
"Lucid Path Extensions","Lucid Path Extensions"
"Gross Sales by Rep Report","Gross Sales by Rep Report"
"Show Report","Show Report"
"Commissions Report","Commissions Report"
"Gross Sales by Rep","Gross Sales by Rep"
"Filter","Filter"
"Daily","Daily"
"Weekly","Weekly"
"Monthly","Monthly"
"Yearly","Yearly"
"Breakdown","Breakdown"
"From","From"
"To","To"
"Order Status","Order Status"
"Sales Rep.","Sales Rep."
"Paid","Paid"
"Unpaid","Unpaid"
"Include Commission Status","Include Commission Status"
"Any","Any"
"Specified","Specified"
"Applies to Any of the Specified Commission Status","Applies to Any of the Specified Commission Status"
"Commission Settings","Commission Settings"
"No Sales Representative","No Sales Representative"
"Ineligible","Ineligible"
"Canceled","Canceled"
"Name:","Name:"
"Commission:","Commission:"
"Payment Status:","Payment Status:"
"No information available","No information available"
"Manager","Manager"
"Override all other commission rates for this specific product. If left blank, the sales representative commission rate will be used. If that is also blank, the default rate will be used.","Override all other commission rates for this specific product. If left blank, the sales representative commission rate will be used. If that is also blank, the default rate will be used."
"Assign a Sales Rep","Assign a Sales Rep"
"Representative","Representative"
"The sales rep you assign above will be automatically credited with all of this customer's future orders. If you change the sales rep, only future orders will be credited to the newly assigned rep.","The sales rep you assign above will be automatically credited with all of this customer's future orders. If you change the sales rep, only future orders will be credited to the newly assigned rep."
"Orders: ","Orders: "
"Subtotal:","Subtotal:"
"change selected to:","change selected to:"
"Paid Total:","Paid Total:"
"Unpaid Total:","Unpaid Total:"
"We strongly recommend paying commissions based on the period in which you accept returns. This prevents you from paying commission on an order that is later cancelled. For example, if you accept returns for 30 days, generate this report at the end of a 30 day period. Make sure to diligently mark any canceled or returned orders as such.","We strongly recommend paying commissions based on the period in which you accept returns. This prevents you from paying commission on an order that is later cancelled. For example, if you accept returns for 30 days, generate this report at the end of a 30 day period. Make sure to diligently mark any canceled or returned orders as such."
"Cancelled orders are still counted towards the total. If you wish to omit them, do so in the "Include Order Status" menu above. You can also use this menu to determine how many orders are cancelled total.","Cancelled orders are still counted towards the total. If you wish to omit them, do so in the "Include Order Status" menu above. You can also use this menu to determine how many orders are cancelled total."
"Please make sure it works this way (unlike commissions report) which does strikethrough for cancelled orders and doesn't add them to the total.","Please make sure it works this way (unlike commissions report) which does strikethrough for cancelled orders and doesn't add them to the total."
"Name:","Name:"
"Show Report For","Show Report For"
"Change","Change"
"* Required Fields","* Required Fields"
"Loading next step...","Loading next step..."
"Back","Back"
"Continue","Continue"
"Order Grid","Order Grid"
"View Rep Name","View Rep Name"
"All Orders","All Orders"
"Orders of Subordinate Representatives","Orders of Subordinate Representatives"
"Own Orders Only","Own Orders Only"
"View Commission Amount","View Commission Amount"
"View Commission Payment Status","View Commission Payment Status"
"Order Detail Page","Order Detail Page"
"Access Order Detail Page (Specific contents managed below)","Access Order Detail Page (Specific contents managed below)"
"Change Representative","Change Representative"
"Change Representative Commission Status","Change Representative Commission Status"
"Change Manager","Change Manager"
"Change Manager Commission Status","Change Manager Commission Status"
"View Rep Commission Amount","View Rep Commission Amount"
"View Rep Commission Payment Status","View Rep Commission Payment Status"
"View Manager Name","View Manager Name"
"View Manager Commission Amount","View Manager Commission Amount"
"View Manager Commission Payment Status","View Manager Commission Payment Status"
"Customer Grid","Customer Grid"
"View Assigned Sales Representative","View Assigned Sales Representative"
"Customer Management","Customer Management"
"Assign or Change Assigned Sales Rep","Assign or Change Assigned Sales Rep"
"Sales & Commission Reports","Sales & Commission Reports"
"View Order List & Representative Name","View Order List & Representative Name"
"Emailed Commission Reports","Emailed Commission Reports"
"Include Order List & Representative Name","Include Order List & Representative Name"
"Include Commission Amount","Include Commission Amount"
"Include Commission Payment Status","Include Commission Payment Status"
"User Management","User Management"
"Edit Sales Rep Commission Rates","Edit Sales Rep Commission Rates"
"Edit Manager Commission Rates","Edit Manager Commission Rates"
"Edit Assigned Manager","Edit Assigned Manager"
"Product Grid","Product Grid"
"View Commission Rate","View Commission Rate"
"Product Management","Product Management"
"Edit Product-Level Commission Override","Edit Product-Level Commission Override"