<?xml version="1.0"?>
<config>
    <modules>
        <Sunovisio_QuotePdfPrinter>
            <version>3.5.0</version>
        </Sunovisio_QuotePdfPrinter>
    </modules>
    <frontend>
        <routers>
            <quotepdfprinter>
                <use>standard</use>
                <args>
                    <module>Sunovisio_QuotePdfPrinter</module>
                    <frontName>quotepdfprinter</frontName>
                </args>
            </quotepdfprinter>
        </routers>
        <layout>
            <updates>
                <quotepdfprinter>
                    <file>quotepdfprinter.xml</file>
                </quotepdfprinter>
            </updates>
        </layout>
        <translate>
            <modules>
                <quotepdfprinter>
                    <files>
                        <default>Sunovisio_Quotepdfprinter.csv</default>
                    </files>
                </quotepdfprinter>
            </modules>
        </translate>
    </frontend>
    <admin>
        <routers>
            <adminhtml>
				<args>
					<modules>
						<quotepdfprinter before="Mage_Adminhtml">Sunovisio_QuotePdfPrinter_Adminhtml</quotepdfprinter>
					</modules>
				</args>
			</adminhtml>
        </routers>
    </admin>
    <adminhtml>
        <menu>
            <sunovisio module="quotepdfprinter">
                <title>Sunovisio</title>
                <sort_order>71</sort_order>               
                <children>
                    <quotepdfprinter module="quotepdfprinter">
                        <title>Quote PDF</title>
                        <sort_oder>10</sort_oder>
                        <action>adminhtml/quotepdfprinter_quotepdfprinter</action>
                    </quotepdfprinter>
                </children>
            </sunovisio>
        </menu>
        <layout>
            <updates>
                <quotepdfprinter>
                    <file>quotepdfprinter.xml</file>
                </quotepdfprinter>
            </updates>
        </layout>
        <acl>
            <resources>
                <all>
                    <title>Allow Everything</title>
                </all>
                <admin>
                    <children>
                        <system>
                            <children>
                                <config>
                                    <children>
                                        <quotepdfprinter>
                                            <title>Quote PDF Printer - Configuration</title>
                                        </quotepdfprinter>
                                    </children>
                                </config>
                            </children>
                        </system>
                    </children>
                </admin>
            </resources>
        </acl>
        <translate>
            <modules>
                <quotepdfprinter>
                    <files>
                        <default>Sunovisio_Quotepdfprinter.csv</default>
                    </files>
                </quotepdfprinter>
            </modules>
        </translate>
    </adminhtml>   
    <global>
        <blocks>
            <quotepdfprinter>
                <class>Sunovisio_QuotePdfPrinter_Block</class>
            </quotepdfprinter>
        </blocks>
        <models>
            <quotepdfprinter>
                <class>Sunovisio_QuotePdfPrinter_Model</class>
                <resourceModel>quotepdfprinter_mysql4</resourceModel>
            </quotepdfprinter>
            <quotepdfprinter_mysql4>
                <class>Sunovisio_QuotePdfPrinter_Model_Mysql4</class>
                <entities>
                    <quotepdf>
                        <table>quote_pdf</table>
                    </quotepdf>
                </entities>
            </quotepdfprinter_mysql4>
        </models>
        <resources>
            <quotepdfprinter_setup>
                <setup>
                    <module>Sunovisio_QuotePdfPrinter</module>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </quotepdfprinter_setup>
            <quotepdfprinter_write>
                <connection>
                    <use>core_write</use>
                </connection>
            </quotepdfprinter_write>
            <quotepdfprinter_read>
                <connection>
                    <use>core_read</use>
                </connection>
            </quotepdfprinter_read>
        </resources>
        <helpers>
            <quotepdfprinter>
                <class>Sunovisio_QuotePdfPrinter_Helper</class>
            </quotepdfprinter>
        </helpers>
        <template>
            <email>
                <quotepdfprinter_mail_setting_email_template translate="label" module="quotepdfprinter">
                    <label>Quote PDF Printer</label>
                    <file>sunovisio_quote_pdf.html</file>
                    <type>html</type>
                </quotepdfprinter_mail_setting_email_template>
            </email>
        </template>
    </global>
    <default>
        <quotepdfprinter>
            <parameters>
                <enabled>1</enabled>
                <quote_label>#</quote_label>
                <quote_sequence>10000000</quote_sequence>
                <filename_prefix>quote-</filename_prefix>
            </parameters>
            <frontend_parameters>
                <label>Print your quote in PDF</label>
                <display_link>0</display_link>
                <restrict_logged_in>0</restrict_logged_in>
            </frontend_parameters>
            <layout>
                <font>default</font>
                <logo_address_position>L</logo_address_position>
                <address_font_size>12</address_font_size>
                <address_color>000000</address_color>
                <quote_border_color>808080</quote_border_color>
                <quote_background_color>737373</quote_background_color>
                <quote_font_size>12</quote_font_size>
                <quote_color>FFFFFF</quote_color>
                <cart_header_border_color>8B8B8B</cart_header_border_color>
                <cart_header_background_color>EDEBEB</cart_header_background_color>
                <cart_header_font_size>12</cart_header_font_size>
                <cart_header_color>000000</cart_header_color>
                <cart_font_size>12</cart_font_size>
                <cart_color>000000</cart_color>
                <total_color>000000</total_color>
                <subtotal_font_size>12</subtotal_font_size>
                <total_font_size>14</total_font_size>
            </layout>
        </quotepdfprinter>
    </default>
</config>