<?xml version="1.0"?>

<config>

    <modules>
        <IWD_Category>
            <version>1.0.0</version>
        </IWD_Category>
    </modules>

    <global>
        <models>
            <iwd_category>
                <class>IWD_Category_Model</class>
            </iwd_category>
        </models>
    </global>

    <frontend>
        <events>
            <catalog_controller_category_init_after>
                <observers>
                    <iwd_category>
                        <class>iwd_category/observer</class>
                        <method>catalogControllerCategoryInitAfter</method>
                    </iwd_category>
                </observers>
            </catalog_controller_category_init_after>
            <controller_action_layout_generate_blocks_after>
                <observers>
                    <any_unique_name>
                        <type>singleton</type>
                        <class>iwd_category/observer</class>
                        <method>controllerActionLayoutGenerateBlocksAfter</method>
                    </any_unique_name>
                </observers>
            </controller_action_layout_generate_blocks_after>
        </events>
    </frontend>

</config>