<?xml version="1.0"?>
<layout version="0.1.0">
    <catalog_category_layered>
	<reference name="head">
	    <action method="addItem" ifconfig="lboxdetail_section/lboxdetail_general/enabled"><type>skin_css</type><name>css/lightboxdetail.css</name></action>
	    <action method="addJs" ifconfig="lboxdetail_section/lboxdetail_general/enabled"><script>mgklightboxdetail/jquery-1.7.1.min.js</script></action>
	    <action method="addJs" ifconfig="lboxdetail_section/lboxdetail_general/enabled"><script>varien/product.js</script></action>
            <action method="addJs" ifconfig="lboxdetail_section/lboxdetail_general/enabled"><script>varien/configurable.js</script></action>
	    <action method="addJs" ifconfig="lboxdetail_section/lboxdetail_general/enabled"><script>calendar/calendar.js</script></action>
	    <action method="addJs" ifconfig="lboxdetail_section/lboxdetail_general/enabled"><script>calendar/calendar-setup.js</script></action>
	   <action method="addItem" ifconfig="lboxdetail_section/lboxdetail_general/enabled"><type>skin_js</type><name>js/bundle.js</name></action>
        </reference> 
        <reference name="before_body_end">
	    <block type="core/template" template="lightboxdetail/productlightbox.phtml"/>
        </reference>
    </catalog_category_layered>
    <catalog_category_default>
	<reference name="head">
	    <action method="addItem" ifconfig="lboxdetail_section/lboxdetail_general/enabled"><type>skin_css</type><name>css/lightboxdetail.css</name></action>
	    <action method="addJs" ifconfig="lboxdetail_section/lboxdetail_general/enabled"><script>mgklightboxdetail/jquery-1.7.1.min.js</script></action>
	    <action method="addJs" ifconfig="lboxdetail_section/lboxdetail_general/enabled"><script>varien/product.js</script></action>
            <action method="addJs" ifconfig="lboxdetail_section/lboxdetail_general/enabled"><script>varien/configurable.js</script></action>
	    <action method="addJs" ifconfig="lboxdetail_section/lboxdetail_general/enabled"><script>calendar/calendar.js</script></action>
	    <action method="addJs" ifconfig="lboxdetail_section/lboxdetail_general/enabled"><script>calendar/calendar-setup.js</script></action>
	   <action method="addItem" ifconfig="lboxdetail_section/lboxdetail_general/enabled"><type>skin_js</type><name>js/bundle.js</name></action>
        </reference> 
        <reference name="before_body_end">
        <block type="core/template" template="lightboxdetail/productlightbox.phtml"/>
        </reference>
    </catalog_category_default>
     <catalogsearch_result_index translate="label">
	<reference name="head">
	    <action method="addItem" ifconfig="lboxdetail_section/lboxdetail_general/enabled"><type>skin_css</type><name>css/lightboxdetail.css</name></action>
	    <action method="addJs" ifconfig="lboxdetail_section/lboxdetail_general/enabled"><script>mgklightboxdetail/jquery-1.7.1.min.js</script></action>
	    <action method="addJs" ifconfig="lboxdetail_section/lboxdetail_general/enabled"><script>varien/product.js</script></action>
            <action method="addJs" ifconfig="lboxdetail_section/lboxdetail_general/enabled"><script>varien/configurable.js</script></action>
	    <action method="addJs" ifconfig="lboxdetail_section/lboxdetail_general/enabled"><script>calendar/calendar.js</script></action>
	    <action method="addJs" ifconfig="lboxdetail_section/lboxdetail_general/enabled"><script>calendar/calendar-setup.js</script></action>
	   <action method="addItem" ifconfig="lboxdetail_section/lboxdetail_general/enabled"><type>skin_js</type><name>js/bundle.js</name></action>
        </reference> 
        <reference name="before_body_end">
	    <block type="core/template" template="lightboxdetail/productlightbox.phtml"/>
        </reference>
      </catalogsearch_result_index>
    <catalogsearch_advanced_result translate="label">
	<reference name="head">
	    <action method="addItem" ifconfig="lboxdetail_section/lboxdetail_general/enabled"><type>skin_css</type><name>css/lightboxdetail.css</name></action>
	    <action method="addJs" ifconfig="lboxdetail_section/lboxdetail_general/enabled"><script>mgklightboxdetail/jquery-1.7.1.min.js</script></action>
	    <action method="addJs" ifconfig="lboxdetail_section/lboxdetail_general/enabled"><script>varien/product.js</script></action>
            <action method="addJs" ifconfig="lboxdetail_section/lboxdetail_general/enabled"><script>varien/configurable.js</script></action>
	    <action method="addJs" ifconfig="lboxdetail_section/lboxdetail_general/enabled"><script>calendar/calendar.js</script></action>
	    <action method="addJs" ifconfig="lboxdetail_section/lboxdetail_general/enabled"><script>calendar/calendar-setup.js</script></action>
	   <action method="addItem" ifconfig="lboxdetail_section/lboxdetail_general/enabled"><type>skin_js</type><name>js/bundle.js</name></action>
        </reference> 
        <reference name="before_body_end">
	    <block type="core/template" template="lightboxdetail/productlightbox.phtml"/>
        </reference>
    </catalogsearch_advanced_result>
    <lightboxdetail_ajax_index_view>
    <reference name="root">
        <action method="setTemplate"><template>page/quickview.phtml</template></action>
    </reference>
    <reference name="head">
	
			<action method="addItem" ifconfig="mageworx_customoptions/main/enabled"><type>js_css</type><name>mageworx/lightbox/css/lightbox.css</name><params/></action>
		<action method="addItem" ifconfig="mageworx_customoptions/main/enabled"><type>js_css</type><name>mageworx/lightbox/css/lightbox-ie.css</name><params/><if>lt IE 8</if></action>
		<action method="addItem" ifconfig="mageworx_customoptions/main/enabled"><type>js</type><name>mageworx/lightbox/js/lightbox.js</name><params/><if/></action>
		<action method="addItem" ifconfig="mageworx_customoptions/main/enabled"><type>js</type><name>mageworx/tagtip.js</name><params/><if/></action>
		<action method="addCss" ifconfig="mageworx_customoptions/main/enabled"><stylesheet>css/mageworx/customoptions/customoptions.css</stylesheet></action>

    
        <action method="addJs"><script>varien/product.js</script></action>
        <action method="addJs"><script>varien/configurable.js</script></action>
 
    </reference>
    <reference name="content">
	<block type="catalog/product_view" name="product.info" template="lightboxdetail/productview.phtml">
	    <block type="catalog/product_view_media" name="product.info.media" as="media" template="lightboxdetail/media-quickview.phtml">
	     <block type="core/text_list" name="product.info.media.after" as="after" />
                </block>
	   
	    <block type="core/text_list" name="alert.urls" as="alert_urls" translate="label"><label>Alert Urls</label></block>
            <action method="setTierPriceTemplate"><template>catalog/product/view/tierprices.phtml</template></action>
	    <block type="core/text_list" name="product.info.extrahint" as="extrahint" translate="label"><label>Product View Extra Hint</label></block>
	    <block type="catalog/product_view_additional" name="product.info.additional" as="product_additional_data" />
            <block type="catalog/product_view" name="product.info.options.wrapper" as="product_options_wrapper" template="catalog/product/view/options/wrapper.phtml" translate="label">
		<action method="addReviewSummaryTemplate"><type>default</type><template>review/helper/summary.phtml</template></action>
		    <label>Info Column Options Wrapper</label>
		    <block type="core/template" name="options_js" template="catalog/product/view/options/js.phtml"/>
		    <block type="catalog/product_view_options" name="product.info.options" as="product_options" template="catalog/product/view/options.phtml">
			<action method="addOptionRenderer"><type>text</type><block>catalog/product_view_options_type_text</block><template>catalog/product/view/options/type/text.phtml</template></action>
			<action method="addOptionRenderer"><type>file</type><block>catalog/product_view_options_type_file</block><template>catalog/product/view/options/type/file.phtml</template></action>
			<action method="addOptionRenderer" ifconfig="mageworx_customoptions/main/enabled"><type>select</type><block>catalog/product_view_options_type_select</block><template>mageworx/customoptions/catalog-product-view-options-type-select.phtml</template></action>
			<action method="addOptionRenderer"><type>date</type><block>catalog/product_view_options_type_date</block><template>catalog/product/view/options/type/date.phtml</template></action>
		    </block>
		 <block type="core/html_calendar" name="html_calendar" as="html_calendar" template="page/js/calendar.phtml"/>
            </block>
	    <block type="catalog/product_view" name="product.info.options.wrapper.bottom" as="product_options_wrapper_bottom" template="catalog/product/view/options/wrapper/bottom.phtml" translate="label">
                <label>Bottom Block Options Wrapper</label>
		<action method="append"><block>product.info.addtocart</block></action>
                <action method="append"><block>product.info.addto</block></action>
            </block>
	    <block type="core/template_facade" name="product.info.container1" as="container1">
                <action method="setDataByKey"><key>alias_in_layout</key><value>container1</value></action>
                <action method="setDataByKeyFromRegistry"><key>options_container</key><key_in_registry>product</key_in_registry></action>
                <action method="append"><block>product.info.options.wrapper</block></action>
                <action method="append"><block>product.info.options.wrapper.bottom</block></action>
            </block>
	    <block type="core/template_facade" name="product.info.container2" as="container2">
		<action method="setDataByKey"><key>alias_in_layout</key><value>container2</value></action>
		<action method="setDataByKeyFromRegistry"><key>options_container</key><key_in_registry>product</key_in_registry></action>
		<action method="append"><block>product.info.options.wrapper</block></action>
		<action method="append"><block>product.info.options.wrapper.bottom</block></action>
	    </block>
 
            <action method="unsetCallChild"><child>container1</child><call>ifEquals</call><if>0</if><key>alias_in_layout</key><key>options_container</key></action>
	    <action method="unsetCallChild"><child>container2</child><call>ifEquals</call><if>0</if><key>alias_in_layout</key><key>options_container</key></action>
	    <block type="catalog/product_view" name="product.info.addtocart" as="addtocart" template="lightboxdetail/addtocart.phtml"/>
	   
	</block>
    </reference>
</lightboxdetail_ajax_index_view>
</layout>
