<?xml version="1.0"?>
<!--
/**
 * The MIT License (MIT)
 *
 * Copyright (c) 2011-2014 Webcomm Pty Ltd
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */
-->

<layout version="0.1.0">
    <!-- Default handle, loaded on most pages -->
    <default>
        <reference name="head">

            <!-- Remove Magento's default assets -->
            <action method="removeItem"><type>skin_css</type><name>css/print.css</name></action>
            <action method="removeItem"><type>skin_css</type><name>css/styles-ie.css</name></action>
            <action method="removeItem"><type>skin_css</type><name>css/styles.css</name></action>
            <action method="removeItem"><type>skin_css</type><name>css/widgets.css</name></action>
            <action method="removeItem"><type>skin_js</type><name>js/ie6.js</name></action>
            <action method="removeItem"><type>js</type><name>lib/ds-sleight.js</name></action>
            <action method="removeItem"><type>js</type><name>varien/menu.js</name></action>

            <!-- Add our assets -->
            <action method="addCss"><stylesheet>css/style.css</stylesheet></action>
            <action method="addCss"><stylesheet>css/jquery.bxslider.css</stylesheet></action>
            <action method="addCss"><stylesheet>css/owl.carousel.css</stylesheet></action>
            <action method="addCss"><stylesheet>css/custom.css</stylesheet></action>
            <action method="addItem"><type>skin_js</type><name>js/script.js</name></action>
            <action method="addItem"><type>skin_js</type><name>js/jquery-1.9.1.js</name></action>
            <action method="addItem"><type>skin_js</type><name>js/noconflict.js</name></action>
            <action method="addItem"><type>skin_js</type><name>js/jquery-ui.js</name></action>
            <action method="addItem"><type>skin_js</type><name>js/jquery.bxslider.js</name></action>
            <action method="addItem"><type>skin_js</type><name>js/owl.carousel.min.js</name></action>
            <action method="addItem"><type>skin_js</type><name>js/custom.js</name></action>

            <!-- Add additional child blocks -->
            <block type="core/template" name="boilerplate.head.meta" template="boilerplate/page/html/head/meta.phtml"/>
            <block type="core/template" name="boilerplate.head.ie8" template="boilerplate/page/html/head/ie8.phtml"/>

        </reference>

        <reference name="header">
            <block type="cms/block" name="Nav CMS Link">
                <action method="setBlockId"><block_id>nav-cms-link</block_id></action>
            </block>
            <block type="cms/block" name="Home Slider">
                <action method="setBlockId"><block_id>home-slider</block_id></action>
            </block>
            <block type="core/template" name="top.search.slider" as="topSearchSlider" template="catalogsearch/form.mini.slider.phtml"/>
        </reference>

        <reference name="root">
            <block type="core/text_list" name="newreference" as="newreference" translate="label">
                <label>New Reference</label>
            </block>
            <block type="core/text_list" name="product-refrence" as="product-refrence" translate="label">
                <label>Product Refrence</label>
            </block>
        </reference>




        <reference name="footer">
            <block type="cms/block" name="footer-new-and-recent-post">
                <action method="setBlockId"><block_id>footer-new-and-recent-post</block_id></action>
            </block>
            <block type="cms/block" name="Footer Links">
                <action method="setBlockId"><block_id>footer-links</block_id></action>
            </block>
            <block type="cms/block" name="footer-address-link">
                <action method="setBlockId"><block_id>footer-address-link</block_id></action>
            </block>
            <block type="newsletter/subscribe" name="footer.newsletter" as="footer.newsletter" template="newsletter/subscribe.phtml"/>
        </reference>

        <remove name="left.permanent.callout" />
        <remove name="cart_sidebar" />
        <remove name="left.newsletter" />

    </default>

    <print>
        <reference name="head">

            <!-- Add our assets -->
            <action method="addCss"><stylesheet>css/style.css</stylesheet></action>
            <action method="addItem"><type>skin_js</type><name>js/script-ck.js</name></action>
        </reference>
    </print>

    <catalogsearch_result_index translate="label">
        <label>Quick Search Form</label>
        <reference name="root">
            <action method="setTemplate"><template>page/2columns-left.phtml</template></action>
        </reference>
        <reference name="head">
            <action method="addCss"><stylesheet>css/bootstrap-select.css</stylesheet></action>
            <action method="addItem"><type>skin_js</type><name>js/bootstrap-select.js</name></action>
            <action method="addCss"><stylesheet>css/jquery.qtip.css</stylesheet></action>
            <action method="addItem"><type>skin_js</type><name>js/jquery.qtip.js</name></action>
        </reference>

    </catalogsearch_result_index>


    <catalog_product_view translate="label">
        <label>Catalog Product View (Any)</label>
        <!-- Mage_Catalog -->
        <reference name="root">
            <action method="setTemplate"><template>page/1column.phtml</template></action>
        </reference>
        <remove name="product_tag_list" />

        <reference name="head">
            <action method="addCss"><stylesheet>css/jquery.jqzoom.css</stylesheet></action>
            <action method="addItem"><type>skin_js</type><name>js/jquery.jqzoom-core.js</name></action>
            <action method="addItem" ifconfig="lboxdetail_section/lboxdetail_general/enabled"><type>skin_css</type><name>css/lightboxdetail.css</name></action>
            <action method="addJs" ifconfig="lboxdetail_section/lboxdetail_general/enabled"><script>mgklightboxdetail/jquery-1.7.1.min.js</script></action>
            <action method="addJs" ifconfig="lboxdetail_section/lboxdetail_general/enabled"><script>varien/product.js</script></action>
            <action method="addJs" ifconfig="lboxdetail_section/lboxdetail_general/enabled"><script>varien/configurable.js</script></action>
            <action method="addJs" ifconfig="lboxdetail_section/lboxdetail_general/enabled"><script>calendar/calendar.js</script></action>
            <action method="addJs" ifconfig="lboxdetail_section/lboxdetail_general/enabled"><script>calendar/calendar-setup.js</script></action>
            <action method="addItem" ifconfig="lboxdetail_section/lboxdetail_general/enabled"><type>skin_js</type><name>js/bundle.js</name></action>
        </reference>
        <reference name="before_body_end">
            <block type="core/template" template="lightboxdetail/productlightbox.phtml"/>
        </reference>

        <reference name="product-refrence">
            <block type="catalog/product_list_related" name="catalog.product.related" before="-" template="catalog/product/list/related.phtml"/>
            <block type="catalog/product_list_upsell" name="product.info.upsell" as="upsell_products" template="catalog/product/list/upsell.phtml" />
        </reference>

    </catalog_product_view>

    <checkout_cart_index translate="label">
        <label>Shopping Cart</label>
        <reference name="breadcrumbs">
            <action method="addCrumb"><crumbName>Home</crumbName><crumbInfo><label>Home</label><title>Home</title><link>/</link></crumbInfo></action>
            <action method="addCrumb"><crumbName>Cart</crumbName><crumbInfo><label>Cart</label><title>Cart</title></crumbInfo></action>
        </reference>

        <reference name="head">
            <action method="addItem" ifconfig="lboxdetail_section/lboxdetail_general/enabled"><type>skin_css</type><name>css/lightboxdetail.css</name></action>
            <action method="addJs" ifconfig="lboxdetail_section/lboxdetail_general/enabled"><script>mgklightboxdetail/jquery-1.7.1.min.js</script></action>
            <action method="addJs" ifconfig="lboxdetail_section/lboxdetail_general/enabled"><script>varien/product.js</script></action>
            <action method="addJs" ifconfig="lboxdetail_section/lboxdetail_general/enabled"><script>varien/configurable.js</script></action>
            <action method="addJs" ifconfig="lboxdetail_section/lboxdetail_general/enabled"><script>calendar/calendar.js</script></action>
            <action method="addJs" ifconfig="lboxdetail_section/lboxdetail_general/enabled"><script>calendar/calendar-setup.js</script></action>
            <action method="addItem" ifconfig="lboxdetail_section/lboxdetail_general/enabled"><type>skin_js</type><name>js/bundle.js</name></action>
        </reference>
        <reference name="before_body_end">
            <block type="core/template" template="lightboxdetail/productlightbox.phtml"/>
        </reference>

        <reference name="product-refrence">
            <block type="checkout/cart_crosssell" name="checkout.cart.crosssell" template="checkout/cart/crosssell.phtml"/>
        </reference>
        <remove name="footer-new-and-recent-post" />
    </checkout_cart_index>

    <checkout_onepage_success translate="label">
        <label>One Page Checkout Success</label>
        <reference name="root">
            <action method="setTemplate"><template>page/1column.phtml</template></action>
        </reference>
    </checkout_onepage_success>
    <checkout_onepage_failure translate="label">
        <label>One Page Checkout Failure</label>
        <reference name="root">
            <action method="setTemplate"><template>page/1column.phtml</template></action>
        </reference>
    </checkout_onepage_failure>

    <contacts_index_index translate="label">
        <label>Contact Us Form</label>
        <reference name="root">
            <action method="setTemplate"><template>page/1column.phtml</template></action>
        </reference>

        <reference name="breadcrumbs">
            <action method="addCrumb"><crumbName>Home</crumbName><crumbInfo><label>Home</label><title>Home</title><link>/</link></crumbInfo></action>
            <action method="addCrumb"><crumbName>Contact Us</crumbName><crumbInfo><label>Contact Us</label><title>Contact Us</title></crumbInfo></action>
        </reference>
    </contacts_index_index>

    <cms_page translate="label">
        <label>CMS Pages (All)</label>
        <remove name="footer-new-and-recent-post" />
    </cms_page>

    <cms_index_index translate="label">
        <label>CMS Home Page</label>
        <reference name="footer">
            <block type="cms/block" name="footer-new-and-recent-post"><action method="setBlockId"><block_id>footer-new-and-recent-post</block_id></action></block>
        </reference>
    </cms_index_index>
    <catalog_product_view>
        <reference name="head">
            <action method="addJs"><script>lib/jquery/jquery-1.10.2.min.js</script></action>
            <action method="addJs"><script>lib/jquery/noconflict.js</script></action>
            <action method="addItem"><type>skin_js</type><name>js/lib/modernizr.custom.min.js</name></action>
            <action method="addItem"><type>skin_js</type><name>js/lib/selectivizr.js</name></action>
            <action method="addItem"><type>skin_js</type><name>js/lib/matchMedia.js</name></action>
            <action method="addItem"><type>skin_js</type><name>js/lib/matchMedia.addListener.js</name></action>
            <action method="addItem"><type>skin_js</type><name>js/lib/enquire.js</name></action>
            <action method="addItem"><type>skin_js</type><name>js/app.js</name></action>
            <action method="addItem"><type>skin_js</type><name>js/lib/jquery.cycle2.min.js</name></action>
            <action method="addItem"><type>skin_js</type><name>js/lib/jquery.cycle2.swipe.min.js</name></action>
            <action method="addItem"><type>skin_js</type><name>js/slideshow.js</name></action>
            <action method="addItem"><type>skin_js</type><name>js/lib/imagesloaded.js</name></action>
            <action method="addItem"><type>skin_js</type><script>js/lib/elevatezoom/jquery.elevateZoom-3.0.8.min.js</script></action>

            <action method="addCss"><stylesheet>css/jquery.qtip.css</stylesheet></action>
            <action method="addItem"><type>skin_js</type><name>js/jquery.qtip.js</name></action>

        </reference>

        <reference name="product.info.media">
            <block type="core/text_list" name="product.info.media.after" as="after" />
        </reference>

    </catalog_product_view>

    <PRODUCT_TYPE_configurable>
        <reference name="product.info.options.configurable">
            <block type="core/text_list" name="product.info.options.configurable.renderers" as="attr_renderers">
                <block type="configurableswatches/catalog_product_view_type_configurable_swatches" template="configurableswatches/catalog/product/view/type/options/configurable/swatches.phtml" />
            </block>
            <block type="core/text_list" name="product.info.options.configurable.after" as="after">
                <block type="core/template" template="configurableswatches/catalog/product/view/type/configurable/swatch-js.phtml" />
            </block>
        </reference>
    </PRODUCT_TYPE_configurable>


    <sendfriend_product_send translate="label">
        <label>Catalog Product Email to a Friend</label>
        <reference name="root">
            <action method="setTemplate"><template>page/1column.phtml</template></action>
        </reference>
        <reference name="breadcrumbs">
            <action method="addCrumb"><crumbName>Home</crumbName><crumbInfo><label>Home</label><title>Home</title><link>/</link></crumbInfo></action>
            <action method="addCrumb"><crumbName>Email to a Friend</crumbName><crumbInfo><label>Email to a Friend</label><title>Email to a Friend</title></crumbInfo></action>
        </reference>
    </sendfriend_product_send>

</layout>